[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 25, 50 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 50, 25, 50 )

[node name="testPart" type="RcsPart" groups=[
"grabable",
]]
manipulatable = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.922, 474.547, 5765.69 )
drop = null
stop_fall = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
